<? //echo $this->Html->script("test"); ?>
<h1 id="test">Impressum</h1>
Herausgeber / Verantwortlich für den Inhalt:<br />
Hotel-Restaurant & SPA Mohr<br /><br />

Inhaber:<br />
Thilo Mohr<br />
Neu-Töplitzer Straße 1<br />
14542 Werder/Havel (OT Töplitz)<br /><br />

Rechtsform: Einzelunternehmen<br />
Art des Gewerbes: Hotelbetrieb<br />
HRA 1062 -StNr. 048/250/01501<br /><br />

Telefon 033202/629-0 Fax 033202/629-41<br />
Email: info(et)hotel-mohr.de<br />
Internet: www.hotel-mohr.de<br /><br />

Datenschutz:<br />
Informationen, die Sie uns über ein Formular mitteilen,<br />
werden wir ausschließlich zur Kontaktaufnahme verwenden,<br />
soweit Sie diese gewünscht haben.<br />
Die Daten werden auf keinen Fall an Dritte weitergegeben.<br /><br />
<hr />
<h1>Design & Programmierung</h1>
<?=$this->Html->link($this->Html->image('headkino.png', array('width' => '300px')), 'http://www.headkino.de', array('target' => '_blank', 'escape' => false)); ?>