<? //echo $this->Html->script("test"); ?>
<h1 id="test">Impressum</h1>
  <p><br>
    <strong>MUZUP.me</strong><br>
    <span class="style9">Correpit GmbH<br>
    Markgrafenstraße 12-14<br>
    10969 Berlin | Deutschland<br>
    community@muzup.me<br>
    Tel.: +49 (0)30 54 84 86 37<br>
    Fax: +49 (0)30 60 98 54 30<br>
    <br>
    <a href="MuzUp.me.vcf"> vcf-Visitenkarte herunterladen</a><br>
    USt.-ID: DE 268308145<br>
    Geschäftsführung: Jacob Friedrich, Martin Teichmann<br>
    Sitz: Berlin | Amtsgericht Berlin-Charlottenburg | HRB 123283B</span><br>
    </p>
  <p>Haftungsbeschränkung<br>
    <span class="style9">Haftung für Inhalte<br>
      Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können<br>
      wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten<br>
      nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,<br>
      übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige<br>
      Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen<br>
      bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten<br>
      Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend<br>
      entfernen.<br>
      Hyperlinks und Kooperationen<br>
      Diese Website stellt Informationen und Daten so wie mittels Hyperlinks (Internetverknüpfung) Informationen anderer Websites zur<br>
      Verfügung. Diese Informationen und Daten dienen allein Informationszwecken, ohne dass sich auf die Aktualität, Richtigkeit oder<br>
      Vollständigkeit der Informationen berufen oder verlassen werden kann. Auf unseren Seiten verweisen wir auf verschiedene<br>
      Kooperationspartner, die ihrerseits Internet-Sites und -Dienste anbieten. Diese haben in der Regel eigene Datenschutz-Erklärungen<br>
      und/oder Richtlinien. Für diese nicht mit uns in Zusammenhang stehenden Erklärungen und Richtlinien übernimmt Correpit GmbH<br>
      keine Haftung.<br>
      <br>
      Sicherheit<br>
      Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, um durch uns verwaltete Daten gegen zufällige oder<br>
      vorsätzliche Manipulationen, Verlust, Zerstörung oder gegen den Zugriff unberechtigter Personen zu schützen. Unsere<br>
      Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.<br>
      Urheberrecht<br>
      Copyright 2012 | Correpit GmbH<br>
      Alle Rechte vorbehalten. Alle Texte, Bilder, Graphiken, Ton-, Video- und Animationsdateien sowie ihre Arrangements unterliegen<br>
      dem Urheberrecht und anderen Gesetzen zum Schutz geistigen Eigentums. Sie dürfen weder für Handelszwecke oder zur<br>
      Weitergabe kopiert, noch verändert und auf anderen Web-Sites verwendet werden. Speziell für Software, Verzeichnisse, Daten und<br>
      deren Inhalte, die von Correpit GmbH zum Herunterladen zur Verfügung gestellt werden, wird eine einfache, nicht ausschließliche<br>
      und nicht übertragbare Lizenz erteilt, die sich auf das einmalige Herunterladen und Speichern beschränkt. Sämtliche weitergehende<br>
      Rechte verbleiben bei uns. So ist insbesondere der Verkauf und jegliche kommerzielle Nutzung unzulässig. Wir haften nicht für<br>
      Störungen der Qualität des Zugangs aufgrund höherer Gewalt oder aufgrund von Ereignissen, die Correpit GmbH nicht zu vertreten<br>
      hat, insbesondere den Ausfall von Kommunikationsnetzen und Gateways. Wir übernehmen keine Gewähr dafür, dass die I<br>
      nternetseite unterbrechungs- und fehlerfrei funktioniert und dass etwaige Fehler korrigiert werden.<br>
      Änderung der Nutzungsbedingungen<br>
      Wir behalten uns das vor, die Nutzungsbedingungen jederzeit abzuändern. Ein ausdrücklicher Hinweis auf die Änderung der<br>
      Nutzungsbedingungen erfolgt nicht. Die Nutzungsbedingungen sind selbstständig periodisch auf Veränderungen zu überprüfen.<br>
      <br>
      Schlussbestimmung<br>
      Diese Nutzungsbedingungen und die gesamten Rechtsbeziehungen zwischen den Nutzern und der Correpit-Website unterliegen<br>
      ausschließlich deutschem Recht. Sollten einzelne Bestimmungen der Nutzungsbedingungen ungültig sein oder werden, bleibt die<br>
      Gültigkeit der übrigen Nutzungsbedingungen unberührt.</span><br>
    </p>
  <p><strong>Imprint</strong></p>
  <p><br>
    MUZUP.me<br>
    <span class="style9">Correpit GmbH<br>
    Markgrafenstraße 12-14<br>
    10969 Berlin | Germany<br>
    community@muzup.me<br>
    Phone: +49 (0)30 54 84 86 37<br>
    Fax:<br>
    +49 (0)30 60 98 54 30<br>
    <br>
    <a href="MuzUp.me.vcf">download vcf-card</a><br>
    Sales tax ID: DE 268308145<br>
    Executive board: Jacob Friedrich, Martin Teichmann<br>
    Domicile: Berlin | Amtsgericht Berlin-Charlottenburg | HRB 123283B</span><br>
    </p>
  <p>liability limitations<br>
    <span class="style9">liability for content<br>
      Despite careful content creation and control we do not take any response for the correctness, completeness and timeliness of the<br>
      content. The information provided is in accordance with § 7 paragraph 1 TMG for own contents on these pages under the general<br>
      law. According to § § 8 to 10 TMG we as a service provider are not obliged to monitor transmitted or stored foreign information, as<br>
      well as we are not in charge to investigate circumstances that indicate illegal activities. Obligations to remove or block access to i<br>
      nformation under the general laws remain unaffected. A liability is only possible from the date of knowledge of a specific<br>
      infringement. Upon notification of such violations, we will remove the content immediately.<br>
      hyperlink and cooperation<br>
      This website provides information and data as well as content from other websites via hyperlink (internet connection). These<br>
      informations and datas are for informational purposes only. Do not rely on timeliness, accuracy or completeness of the datas. We<br>
      refer to different website partners, which offer internet sites and services. These ones usually have their own privacy policies and/or<br>
      guidelines. For those privacy policies and guidelines which are provided by externals Correpit GmbH assumes no liability.<br>
      <br>
      security<br>
      We use technical and organizational security measures to protect entire datas against accidental or intentional manipulation, loss,<br>
      destruction or against access by unauthorized persons. Our security procedures are continuously kept up-to-date according to<br>
      latest technologies.<br>
      copyright<br>
      copyright 2012 | Correpit GmbH<br>
      All rights reserved. All text, images, graphics, audio, video and animation files and their arrangement are subject to copyright and<br>
      other laws protecting intellectual property. You may not be copied for commercial use or distribution as well as not be modified or<br>
      used on other websites. For software, directories, files and their contents that are provided by Correpit GmbH and are available for<br>
      download, a simple, non-exclusive and non transferable license is granted, limited to a single download and save. All other rights<br>
      remain with us. In particular, sale and any commercial use is prohibited. We assume no liability for disturbences in the quality of the<br>
      connection due to force majeure or due to events that are beyond the Correpit GmbH, especially failure of communication networks<br>
      and gateways. We neither explicitly nor implicitly guarantee that the website works uninterrupted or error free and that any errors<br>
      will be corrected.<br>
      change of terms of use<br>
      We reserve the to change the terms at any time. An explicit reference to the change in the conditions of use will not occur. You have<br>
      to verify changes in the terms of use periodically on your own responsibility.<br>
      <br>
      final clause<br>
      These terms of use and all legal relationships between users and the Correpit website are subject to German law. If any provision<br>
      of terms of use be or become invalid, the validity of the other terms remain unchanged.<br>
        </span></p>
  <p>status: August 2012, Correpit GmbH<br>
  </p>  
  <p><a href="privacy.php">Datenschutzerklärung/data privacy statement</a></p>
